# Valerie

./: .gitignore  .travis.yml  App.config  Core.cs  DiscordBot.csproj  DiscordBot.sln  GPB.sln  LICENSE  Meeseeks.csproj  Meeseeks.sln  Nygma.sln  README.md  Rick.csproj  Rick.sln  Start.cs  Valerie.csproj  Valerie.sln  appveyor.yml  build.sh  gitignore  index.html  nuget.config  packages.config
Addons/: Base.cs  Embeds.cs  Emotes.cs  IContext.cs  Interactive.cs
Attributes/: BotPermissionsAttribute.cs  CheckBlacklistAttribute.cs  CooldownAttribute.cs  CustomUserPermission.cs  NSFWChannelAttribute.cs  PermissionCheck.cs  RequireAPIKeys.cs  RequireAccess.cs  RequireChannelAttribute.cs  RequireNSFW.cs  RequireNSFWChannelAttribute.cs  RequireNsfw.cs  RequireSchmeckles.cs  RequiredAttribute.cs  RequiredBlacklistAttribute.cs  RequiredChannelAttribute.cs  RequiredRoleAttribute.cs  ServerLock.cs
Classes/: Bing.cs  BingClass.cs  EmbedColors.cs  GiphyClass.cs  GlobalEnums.cs  ListProperty.cs  Message.cs  MicrosoftClass.cs  MsgClass.cs  Response.cs  ScriptGlobals.cs  SteamClass.cs  Tag.cs  Tags.cs  TagsClass.cs  UsersProfile.cs  Watson.cs  WatsonClass.cs  Wrappers.cs
Cleverbot/: Cleverbot.csproj  Common.cs  Main.cs
CleverbotLib/: Common.cs  Core.cs
Controllers/: Events.cs
Database/: Database.csproj  MainHandler.cs
Database/Interfaces/: IConfig.cs  IServer.cs
Database/Models/: ConfigModel.cs  GuildModel.cs  TagsModel.cs
Database/Wrappers/: APIsWrapper.cs  TwitterWrapper.cs  Wrapper.cs
Enums/: AccessLevel.cs  Actions.cs  AdminEnum.cs  CommandEnums.cs  DocsKind.cs  DocumentType.cs  EmbedColor.cs  GlobalEnums.cs  LogSource.cs  LogType.cs  NsfwType.cs  SettingType.cs  ToggleType.cs  UpdateType.cs
Extensions/: BoolExt.cs  BoolExtension.cs  CommandBase.cs  DateExt.cs  DateTimeExtension.cs  EmbedExtension.cs  HTTPExtension.cs  IntExt.cs  IntExtension.cs  StringExt.cs  StringExtension.cs  ValerieContext.cs  ValerieEmbed.cs
Functions/: Function.cs  Updater.cs
GPB/: Core.cs  GPB.csproj  packages.config
GuildHandlers/: AutoRespondHandler.cs  ConfigHandler.cs  DatabaseHandler.cs  GuildHandler.cs  IgnoreHandler.cs  LogHandler.cs  TagHandler.cs
Handlers/: AttributeHandler.cs  BotConfigHandler.cs  BotHandler.cs  CommandHandler.cs  ConfigHandler.cs  Database.cs  DatabaseHandler.cs  EventsHandler.cs  ExceptionHandler.cs  GiftsHandler.cs  GlobalHandler.cs  GuildHandler.cs  LogHandler.cs  MainHandler.cs  PermissionHandler.cs  ProfilesHandler.cs  ServerHandler.cs  ValerieBase.cs  ValerieContext.cs
Helpers/: EventHelper.cs  GuildHelper.cs  IntHelper.cs  MethodHelper.cs  StringHelper.cs
Interface/: IGuildHandler.cs  IHandler.cs
Interfaces/: IBotConfig.cs  IBotInterface.cs  IClient.cs  IGuildConfig.cs  IGuildInterface.cs  IServer.cs
JsonModels/: ConfigModel.cs  CryptoModel.cs  DDGModel.cs  DocsModel.cs  DuckDuckGo.cs  GitModel.cs  ImgurModel.cs  POTDModel.cs  PornModel.cs  RedditModel.cs  ServerModel.cs  Steam.cs  UrbanModel.cs  VariousModel.cs
JsonResponse/: DuckDuckGo.cs  (+4 more)
Rick/: Core.cs  Rick.csproj
Rick/Attributes/: APICheckAttribute.cs  CheckBlacklistAttribute.cs  Cooldown.cs  CooldownAttribute.cs  PermissionAttribute.cs  RequireAPIKeys.cs
Rick/Controllers/: Audio.cs  AudioController.cs  Events.cs
Rick/Enums/: DocsKind.cs  DocsType.cs  EmbedColors.cs  GlobalEnums.cs  LogSource.cs  LogType.cs
Rick/Extensions/: BoolExtension.cs  DateTimeExtension.cs  EmbedExtension.cs  HttpExtension.cs  IntExtension.cs  StringExtension.cs  Vmbed.cs
Rick/Functions/: ByteSize.cs  Fomulas.cs  Function.cs  Logger.cs
Rick/Handlers/: CommandHandler.cs  ConfigHandler.cs  EventsHandler.cs  GuildHandler.cs  MainHandler.cs
Rick/Handlers/ConfigHandler/: BotDB.cs
Rick/Handlers/ConfigHandler/Enum/: ConfigValue.cs
Rick/Handlers/ConfigHandler/Models/: ConfigModel.cs  KeysModel.cs
Rick/Handlers/GuildHandler/: ServerDB.cs
Rick/Handlers/GuildHandler/Enum/: CommandEnums.cs  ModelEnum.cs
Rick/Handlers/GuildHandler/Models/: GuildModel.cs  TagsModel.cs  Wrapper.cs
Rick/Interfaces/: IConfig.cs  IServer.cs
Rick/JsonModels/: Giphy.cs  Microsoft.cs  Porn.cs  Watson.cs
Rick/Models/: Archive.cs  ArchiveModel.cs  ConfigModel.cs  DuckDuckGo.cs  Giphy.cs  GuildModel.cs  Microsoft.cs  Porn.cs  TagsModel.cs  Watson.cs
Rick/Models/Enums/: DocsKind.cs  DocsType.cs
Rick/Modules/: AdminModule.cs  AudioModule.cs  BotModule.cs  GeneralModule.cs  GiphyModule.cs  GoogleModule.cs  GuildModule.cs  HelpModule.cs  NSFWModule.cs  OwnerModule.cs  SearchModule.cs  TagModule.cs  TestModule.cs  TwitterModule.cs
Rick/Roslyn/: Globals.cs
Rick/Services/: Audio.cs  Misc.cs
Rick/Services/Logger/: Log.cs
Rick/Services/Logger/Enums/: Source.cs  Status.cs
Rick/Wrappers/: TwitterWrapper.cs  Wrapper.cs
Valerie/: Core.cs  Valerie.csproj
Valerie/Attributes/: Cooldown.cs  CustomPermission.cs  CustomUserPermission.cs  RequireAPIKeys.cs  RequireNSFW.cs  RequireSchmeckles.cs
Valerie/Extensions/: BoolExtension.cs  CommandBase.cs  HTTPExtension.cs  IntExtension.cs  StringExtension.cs  Vmbed.cs
Valerie/Handlers/: CommandHandler.cs  EventsHandler.cs  MainHandler.cs
Valerie/Handlers/ConfigHandler/: BotDB.cs
Valerie/Handlers/ConfigHandler/Enum/: ConfigValue.cs
Valerie/Handlers/ConfigHandler/Models/: ConfigModel.cs  KeysModel.cs
Valerie/Handlers/GuildHandler/: ServerDB.cs
Valerie/Handlers/GuildHandler/Enum/: CommandEnums.cs  ModelEnum.cs
Valerie/Handlers/GuildHandler/Models/: GuildModel.cs  KarmaModel.cs  Starboard.cs  TagsModel.cs  Wrapper.cs
Valerie/Models/: Archive.cs  DuckDuckGo.cs  Giphy.cs  Steam.cs  Urban.cs
Valerie/Models/Enums/: DocsType.cs
Valerie/Modules/: AdminModule.cs  AudioModule.cs  BotModule.cs  GeneralModule.cs  GiphyModule.cs  GoogleModule.cs  HelpModule.cs  KarmaModule.cs  NSFWModule.cs  OwnerModule.cs  SearchModule.cs  SetupModule.cs  SupportModule.cs  TagModule.cs  TwitterModule.cs
Valerie/Modules/Enums/: PurgeStrategy.cs  PurgeType.cs
Valerie/Services/: Audio.cs  AudioService.cs  Misc.cs
Valerie/Services/Logger/: Log.cs
Valerie/Services/Logger/Enums/: Source.cs
(+192 files in other folders)
