<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Cookie" Version="3.0.2-Nightly" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00937" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.4-nightly-20180512-0400" />
  </ItemGroup>

</Project>