<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-002111-00</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Discord.Net" Version="1.0.2-build-00800" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.28.0.896" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.28.0.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.28.0.760" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
    <PackageReference Include="RavenDB.Client" Version="3.5.5-patch-35216" />
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
    <PackageReference Include="YoutubeExplode" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverbot\Cleverbot.csproj" />
  </ItemGroup>

</Project>