<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Cookie" Version="1.1.0" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.0" />
    <PackageReference Include="Discord.Net" Version="1.0.2-build-00808" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.28.0.896" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.28.0.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.28.0.760" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-beta-40018" />
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
  </ItemGroup>

</Project>